<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PackageId>UDS.Net.API.Entities</PackageId>
		<Version>8.1.2-preview.1</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>UDS database entities</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Entities for API</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet-api</RepositoryUrl>
		<ReleaseVersion>8.1.2-preview.1</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Dto\UDS.Net.Dto.csproj" />
	</ItemGroup>
</Project>