
INSERT INTO [dbo].[DrugCodesLookup] (RxNormId, DrugName, BrandNames, IsOverTheCounter, IsPopular)
Values
(519,'allopurinol','Aloprim, Duzallo, Zyloprim',0,1),
(435,'albuterol','Proventil, ProAir HFA, RespiClick, Ventolin',0,1),
(596,'alprazolam','Xanax',0,1),
(1151,'ascorbic acid','Acerola C, C Complex, Vitamin C',1,1),
(1191,'aspirin','Ecotrin',1,1),
(1202,'atenolol','Tenormin',0,1),
(1588,'biotin','Appearex, coenzyme R, Nail-ex, Vitamin H',1,1),
(1895,'calcium-vitamin D','Dical-D, O-Cal-D',1,1),
(1897,'calcium carbonate','Caltrate, Rolaids, Tums',1,1),
(2418,'cholecalciferol','Decara, Replesta, Vitamin D3',1,1),
(2556,'citalopram','Celexa',0,1),
(2598,'clonazepam','Klonopin',0,1),
(3355,'diclofenac','Flector, Cambia, Zipsor',0,1),
(3443,'diltiazem','Cardizem, Cardia XT, DILT-XR, Tiazac',0,1),
(3827,'enalapril','Vasotec',0,1),
(4018,'ergocalciferol','Calcidol, Calciferol, Disdol, Vitamin D',0,1),
(4083,'estradiol','Estrace, Estrogel, Delestrogen, Yuvafem',0,1),
(4301,'omega-3 polyunsaturated fatty acids','Omacor, Lovaza, Vascazen',0,1),
(4493,'fluoxetine','Prozac, Sarafem',0,1),
(4511,'folic acid','Folic Acid, Folvite',1,1),
(4603,'furosemide','Lasix',0,1),
(4637,'galantamine','Razadyne, Reminyl',0,1),
(4821,'glipizide','Glucotrol',0,1),
(4845,'glucosamine','Glucosamine Hydrochloride, Optiflex-G, Synovacin',1,1),
(4917,'nitroglycerin','Nitro-Bid, Nitro-Dur, Nitro-Time, Nitrostat, Rectiv',0,1),
(5487,'hydrochlorothiazide','Esidrix, Hydrodiuril, Microzide',0,1),
(5640,'ibuprofen','Advil, Motrin, Nuprin',1,1),
(6470,'lorazepam','Ativan',0,1),
(6472,'lovastatin','Altocor, Altoprev, Mevacor',0,1),
(6711,'melatonin','Melatonin, Melatonin Time Release',1,1),
(6719,'memantine','Namenda',0,1),
(6809,'metformin','Glucophage, Glumetza, Riomet',0,1),
(6918,'metoprolol','Lopressor, Toprol-XL',0,1),
(7258,'naproxen','Aleve, Anaprox, Naprosyn',0,1),
(7393,'niacin','Niacinol, Niacor, Niaspan, Nicotinic Acid',0,1),
(7417,'nifedipine','Adalat, Afeditab CR, Procardia',0,1),
(7646,'omeprazole','Prilosec, Zegerid',0,1),
(8591,'potassium chloride','K-Dur 10, K-Tab, Klor-con',0,1),
(9143,'ranitidine','Wal-Zan, Zantac',0,1),
(10582,'levothyroxine','Levoxyl, Synthroid, Tirosint',0,1),
(10689,'tramadol','ConZip, Ryzolt, Ultram',0,1),
(10737,'trazodone','Desyrel, Oleptro',0,1),
(11248,'cyanocobalamin','Nascobal, Vitamin B12',0,1),
(11256,'vitamin E','Alpha E, Aquasol-E, Aquavite-E, Centrum Singles',1,1),
(11289,'warfarin','Coumadin, Jantoven',0,1),
(15996,'mirtazapine','Remeron',0,1),
(17767,'amlodipine','Norvasc',0,1),
(18867,'benazepril','Lotensin',0,1),
(20352,'carvedilol','Coreg',0,1),
(20610,'cetirizine','Aller-Tec, Zyrtec',0,1),
(24947,'ferrous sulfate','Feosol, Iron Supplement, Slow FE',0,1),
(25025,'finasteride','Propecia, Proscar',0,1),
(25480,'gabapentin','Gralise, Horizant, Neurontin',0,1),
(28889,'loratadine','Alavert, Allerclear, Claritin, Tavist',1,1),
(29046,'lisinopril','Prinivil, Qbrelis, Zestril',0,1),
(32675,'oxybutynin','Ditropan, Oxytrol, Urotrol',0,1),
(32937,'paroxetine','Paxil, Paxil CR, Pexeva',0,1),
(32968,'clopidogrel','Plavix',0,1),
(36437,'sertraline','Zoloft',0,1),
(36567,'simvastatin','FloLipid, Zocor',0,1),
(37798,'terazosin','Hytrin',0,1),
(39786,'venlafaxine','Effexor',0,1),
(39993,'zolpidem','Ambien, Edluar, Intermezzo, Zolpimist',0,1),
(40790,'pantoprazole','Protonix',0,1),
(41126,'fluticasone','Flovent',0,1),
(41493,'meloxicam','Meloxicam, Mobic, Vivlodex',0,1),
(42347,'bupropion','Aplenzin, Budeprion, Wellbutrin, Zyban',0,1),
(42463,'pravastatin','Pravachol',0,1),
(43611,'latanoprost opthalmic','Xalatan',0,1),
(46041,'alendronate','Binosto, Fosamax',0,1),
(51272,'quetiapine','Seroquel',0,1),
(52175,'losartan','Cozaar',0,1),
(69749,'valsartan','Diovan',0,1),
(72625,'duloxetine','Cymbalta, Irenka',0,1),
(77492,'tamsulosin','Flomax',0,1),
(82003,'docusate','Colace, Dioctyl SS, Ducsate Calcium, Dulcoease',1,1),
(83367,'atorvastatin','Lipitor',0,1),
(87636,'fexofenadine','Allegra, Wal-Flex',0,1),
(88249,'montelukast','Singulair',0,1),
(103990,'carbidopa-levodopa','Duopa, Rytary, Sinemet',0,1),
(135447,'donepezil','Adlarity, Aricept',0,1),
(136411,'sildenafil','Viagra, Revatio',0,1),
(140587,'celecoxib','Celebrex',0,1),
(183379,'rivastigmine','Exelon',0,1),
(214182,'acetaminophen-HYDROcodone','Hycet, Vicodin',0,1),
(214342,'calcium acetate','Calphron, Eliphos, PhosLo Phoslyra',0,1),
(221147,'polyethylene glycol 3350','Clearlax, Miralax',1,1),
(258337,'hydrochlorothiazide-triamterene','Dyazide, Maxzide',0,1),
(260176,'multivitamin with minerals','MVMs, Centrum Silver',1,1),
(283742,'esomeprazole','Nexium',0,1),
(284635,'fluticasone-salmeterol','Advair, AirDuo',0,1),
(301542,'rosuvastatin','Crestor, Ezallor',0,1),
(313663,'multivitamin','Centrum',1,1),
(321988,'escitalopram','Lexapro',0,1),
(341248,'ezetimibe','Zetia',0,1),
(1008567,'chondroitin-glucosamine','Cidaflex, Osteo Bi-Flex',1,1),
(1114883,'turmeric','Curcumin, Turmeric Root',1,1),
(1165656,'fluticasone nasal','Aller-Flo, Flonase',0,1),
(1364430,'apixaban','Eliquis',0,1),
(1423925,'ubiquinone','Co Q-10',1,1)