INSERT INTO [dbo].[CountryCodesLookup] (Id, Code, Country)
VALUES
(1, 'AFG', 'Afghanistan'),
(2, 'CHN', 'China'),
(3, 'GRL', 'Greenland'),
(4, 'XQZ', 'Akrotiri'),
(5, 'CXR', 'Christmas Island'),
(6, 'GRD', 'Grenada'),
(7, 'ALB', 'Albania'),
(8, 'CPT', 'Clipperton Island'),
(9, 'GLP', 'Guadeloupe'),
(10, 'DZA', 'Algeria'),
(11, 'CCK', 'Cocos (Keeling) Islands'),
(12, 'GUM', 'Guam'),
(13, 'ASM', 'American Samoa'),
(14, 'COL', 'Colombia'),
(15, 'AX2', 'Guantanamo Bay Naval Base'),
(16, 'AND', 'Andorra'),
(17, 'COM', 'Comoros'),
(18, 'GTM', 'Guatemala'),
(19, 'AGO', 'Angola'),
(20, 'COG', 'Congo (Brazzaville)'),
(21, 'GGY', 'Guernsey'),
(22, 'AIA', 'Anguilla'),
(23, 'COD', 'Congo (Kinshasa)'),
(24, 'GIN', 'Guinea'),
(25, 'ATA', 'Antarctica'),
(26, 'COK', 'Cook Islands'),
(27, 'GNB', 'Guinea-Bissau'),
(28, 'ATG', 'Antigua and Barbuda'),
(29, 'XCS', 'Coral Sea Islands'),
(30, 'GUY', 'Guyana'),
(31, 'ARG', 'Argentina'),
(32, 'CRI', 'Costa Rica'),
(33, 'HTI', 'Haiti'),
(34, 'ARM', 'Armenia'),
(35, 'CIV', "Cote D'Ivoire"),
(36, 'HMD', 'Heard Island and McDonald Islands'),
(37, 'ABW', 'Aruba'),
(38, 'HRV', 'Croatia'),
(39, 'HND', 'Honduras'),
(40, 'XAC', 'Ashmore and Cartier Islands'),
(41, 'CUB', 'Cuba'),
(42, 'HKG', 'Hong Kong'),
(43, 'AUS', 'Australia'),
(44, 'CUW', 'Curacao'),
(45, 'XHO', 'Howland Island'),
(46, 'AUT', 'Austria'),
(47, 'CYP', 'Cyprus'),
(48, 'HUN', 'Hungary'),
(49, 'AZE', 'Azerbaijan'),
(50, 'CZE', 'Czechia'),
(51, 'ISL', 'Iceland'),
(52, 'BHS', 'The Bahamas'),
(53, 'DNK', 'Denmark'),
(54, 'IND', 'India'),
(55, 'BHR', 'Bahrain'),
(56, 'XXD', 'Dhekelia'),
(57, 'IDN', 'Indonesia'),
(58, 'XBK', 'Baker Island'),
(59, 'DGA', 'Diego Garcia'),
(60, 'IRN', 'Iran'),
(61, 'BGD', 'Bangladesh'),
(62, 'DJI', 'Djibouti'),
(63, 'IRQ', 'Iraq'),
(64, 'BRB', 'Barbados'),
(65, 'DMA', 'Dominica'),
(66, 'IRL', 'Ireland'),
(67, 'XBI', 'Bassas da India'),
(68, 'DOM', 'Dominican Republic'),
(69, 'IMN', 'Isle of Man'),
(70, 'BLR', 'Belarus'),
(71, 'ECU', 'Ecuador'),
(72, 'ISR', 'Israel'),
(73, 'BEL', 'Belgium'),
(74, 'EGY', 'Egypt'),
(75, 'ITA', 'Italy'),
(76, 'BLZ', 'Belize'),
(77, 'SLV', 'El Salvador'),
(78, 'JAM', 'Jamaica'),
(79, 'BEN', 'Benin'),
(80, 'GNQ', 'Equatorial Guinea'),
(81, 'XJM', 'Jan Mayen'),
(82, 'BMU', 'Bermuda'),
(83, 'ERI', 'Eritrea'),
(84, 'JPN', 'Japan'),
(85, 'BTN', 'Bhutan'),
(86, 'EST', 'Estonia'),
(87, 'XJV', 'Jarvis Island'),
(88, 'BOL', 'Bolivia'),
(89, 'SWZ', 'Eswatini'),
(90, 'JEY', 'Jersey'),
(91, 'BES', 'Bonaire, Sint Eustatius, and Saba'),
(92, 'ETH', 'Ethiopia'),
(93, 'XJA', 'Johnston Atoll'),
(94, 'BIH', 'Bosnia and Herzegovina'),
(95, 'XEU', 'Europa Island'),
(96, 'JOR', 'Jordan'),
(97, 'BWA', 'Botswana'),
(98, 'FLK', 'Falkland Islands (Islas Malvinas)'),
(99, 'XJN', 'Juan de Nova Island'),
(100, 'BVT', 'Bouvet Island'),
(101, 'FRO', 'Faroe Islands'),
(102, 'KAZ', 'Kazakhstan'),
(103, 'BRA', 'Brazil'),
(104, 'FJI', 'Fiji'),
(105, 'KEN', 'Kenya'),
(106, 'IOT', 'British Indian Ocean Territory'),
(107, 'FIN', 'Finland'),
(108, 'XKR', 'Kingman Reef'),
(109, 'BRN', 'Brunei'),
(110, 'FRA', 'France'),
(111, 'KIR', 'Kiribati'),
(112, 'BGR', 'Bulgaria'),
(113, 'GUF', 'French Guiana'),
(114, 'PRK', 'North Korea'),
(115, 'BFA', 'Burkina Faso'),
(116, 'PYF', 'French Polynesia'),
(117, 'KOR', 'South Korea'),
(118, 'MMR', 'Burma'),
(119, 'ATF', 'French Southern and Antarctic Lands'),
(120, 'XKS', 'Kosovo'),
(121, 'BDI', 'Burundi'),
(122, 'GAB', 'Gabon'),
(123, 'KWT', 'Kuwait'),
(124, 'CPV', 'Cabo Verde'),
(125, 'GMB', 'The Gambia'),
(126, 'KGZ', 'Kyrgyzstan'),
(127, 'KHM', 'Cambodia'),
(128, 'XGZ', 'Gaza Strip'),
(129, 'LAO', 'Laos'),
(130, 'CMR', 'Cameroon'),
(131, 'GEO', 'Georgia'),
(132, 'LVA', 'Latvia'),
(133, 'CAN', 'Canada'),
(134, 'DEU', 'Germany'),
(135, 'LBN', 'Lebanon'),
(136, 'CYM', 'Cayman Islands'),
(137, 'GHA', 'Ghana'),
(138, 'LSO', 'Lesotho'),
(139, 'CAF', 'Central African Republic'),
(140, 'GIB', 'Gibraltar'),
(141, 'LBR', 'Liberia'),
(142, 'TCD', 'Chad'),
(143, 'XGL', 'Glorioso Islands'),
(144, 'LBY', 'Libya'),
(145, 'CHL', 'Chile'),
(146, 'GRC', 'Greece'),
(147, 'LIE', 'Liechtenstein'),
(148, 'LTU', 'Lithuania'),
(149, 'PRY', 'Paraguay'),
(150, 'TWN', 'Taiwan'),
(151, 'LUX', 'Luxembourg'),
(152, 'PER', 'Peru'),
(153, 'TJK', 'Tajikistan'),
(154, 'MAC', 'Macau'),
(155, 'PHL', 'Philippines'),
(156, 'TZA', 'Tanzania'),
(157, 'MDG', 'Madagascar'),
(158, 'PCN', 'Pitcairn Islands'),
(159, 'THA', 'Thailand'),
(160, 'MWI', 'Malawi'),
(161, 'POL', 'Poland'),
(162, 'TLS', 'Timor-Leste'),
(163, 'MYS', 'Malaysia'),
(164, 'PRT', 'Portugal'),
(165, 'TGO', 'Togo'),
(166, 'MDV', 'Maldives'),
(167, 'PRI', 'Puerto Rico'),
(168, 'TKL', 'Tokelau'),
(169, 'MLI', 'Mali'),
(170, 'QAT', 'Qatar'),
(171, 'TON', 'Tonga'),
(172, 'MLT', 'Malta'),
(173, 'REU', 'Reunion'),
(174, 'GTM', 'Guatemala'),
(175, 'SGP', 'Singapore'),
(176, 'ROU', 'Romania'),
(177, 'TJK', 'Tajikistan'),
(178, 'VNM', 'Vietnam'),
(179, 'MWI', 'Malawi'),
(180, 'VAT', 'Vatican City'),
(181, 'MEX', 'Mexico'),
(182, 'SVK', 'Slovakia'),
(183, 'USA', 'United States'),
(184, 'VCT', 'Saint Vincent and the Grenadines'),
(185, 'MNE', 'Montenegro'),
(186, 'MUS', 'Mauritius'),
(187, 'UGA', 'Uganda'),
(188, 'SEN', 'Senegal'),
(189, 'NPL', 'Nepal'),
(190, 'SWE', 'Sweden'),
(191, 'MOZ', 'Mozambique'),
(192, 'SLE', 'Sierra Leone'),
(193, 'MYS', 'Malaysia'),
(194, 'KHM', 'Cambodia'),
(195, 'OMN', 'Oman'),
(196, 'UGA', 'Uganda'),
(197, 'LKA', 'Sri Lanka'),
(198, 'ETH', 'Ethiopia'),
(199, 'ZMB', 'Zambia'),
(200, 'ZWE', 'Zimbabwe'),
(201, 'MNG', 'Mongolia'),
(202, 'KOR', 'South Korea'),
(203, 'CUB', 'Cuba'),
(204, 'MDA', 'Moldova'),
(205, 'SYR', 'Syria'),
(206, 'GEO', 'Georgia'),
(207, 'SVK', 'Slovakia'),
(208, 'SMR', 'San Marino'),
(209, 'LVA', 'Latvia'),
(210, 'LKA', 'Sri Lanka'),
(211, 'GUM', 'Guam'),
(212, 'GUY', 'Guyana'),
(213, 'GRD', 'Grenada'),
(214, 'GNB', 'Guinea-Bissau'),
(215, 'FJI', 'Fiji'),
(216, 'FRA', 'France'),
(217, 'FIN', 'Finland'),
(218, 'DOM', 'Dominican Republic'),
(219, 'DOM', 'Dominica'),
(220, 'DEN', 'Denmark'),
(221, 'COL', 'Colombia'),
(222, 'CAN', 'Canada'),
(223, 'BRN', 'Brunei'),
(224, 'BOL', 'Bolivia'),
(225, 'BGR', 'Bulgaria'),
(226, 'BHR', 'Bahrain'),
(227, 'BHR', 'Bahrain'),
(228, 'BLR', 'Belarus'),
(229, 'BTN', 'Bhutan'),
(230, 'BLZ', 'Belize'),
(231, 'BFA', 'Burkina Faso'),
(232, 'BWA', 'Botswana'),
(233, 'BYN', 'Banyan Islands'),
(234, 'BES', 'Bonaire'),
(235, 'BUR', 'Burkina Faso'),
(236, 'BGD', 'Bangladesh'),
(237, 'MRT', 'Mauritania'),
(238, 'BGR', 'Bulgaria'),
(239, 'MNG', 'Mongolia'),
(240, 'NDH', 'Norway'),
(241, 'NDJ', 'Djibouti'),
(242, 'NGR', 'Nigeria'),
(243, 'NPL', 'Nepal'),
(244, 'NLD', 'Netherlands'),
(245, 'NZE', 'New Zealand'),
(246, 'NAM', 'Namibia'),
(247, 'NAU', 'Nauru'),
(248, 'NIC', 'Nicaragua'),
(249, 'NRU', 'Nauru'),
(250, 'NER', 'Niger'),
(251, 'NIG', 'Nigeria'),
(252, 'NLD', 'Netherlands'),
(253, 'NEP', 'Nepal'),
(254, 'NPL', 'Nepal'),
(255, 'NZL', 'New Zealand'),
(256, 'KOS', 'Kosovo'),
(257, 'TGO', 'Togo'),
(258, 'MEX', 'Mexico'),
(259, 'VNM', 'Vietnam'),
(260, 'MMR', 'Burma'),
(261, 'MDA', 'Moldova'),
(262, 'MON', 'Monaco'),
(263, 'MAC', 'Macau'),
(264, 'MNE', 'Montenegro'),
(265, 'MUS', 'Mauritius'),
(266, 'MAF', 'Saint Martin'),
(267, 'LKA', 'Sri Lanka'),
(268, 'SEN', 'Senegal'),
(269, 'SYR', 'Syria'),
(270, 'VCT', 'Saint Vincent and the Grenadines'),
(271, 'SOM', 'Somalia'),
(272, 'GHA', 'Ghana'),
(273, 'VCT', 'Saint Vincent and the Grenadines');