INSERT INTO [dbo].[CountryCodesLookup] (Code, Country,IsActive)
VALUES
('AFG','Afghanistan',true)
('CHN','China',true)
('GRL','Greenland',true)
('XQZ','Akrotiri',true)
('CXR','Christmas Island',true)
('GRD','Grenada',true)
('ALB','Albania',true)
('CPT','Clipperton Island',true)
('GLP','Guadeloupe',true)
('DZA','Algeria',true)
('CCK','Cocos (Keeling) Islands',true)
('GUM','Guam',true)
('ASM','American Samoa',true)
('COL','Colombia',true)
('AX2','Guantanamo Bay Naval Base',true)
('AND','Andorra',true)
('COM','Comoros',true)
('GTM','Guatemala',true)
('AGO','Angola',true)
('COG','Congo (Brazzaville)',true)
('GGY','Guernsey',true)
('AIA','Anguilla',true)
('COD','Congo (Kinshasa)',true)
('GIN','Guinea',true)
('ATA','Antarctica',true)
('COK','Cook Islands',true)
('GNB','Guinea-Bissau',true)
('ATG','Antigua and Barbuda',true)
('XCS','Coral Sea Islands',true)
('GUY','Guyana',true)
('ARG','Argentina',true)
('CRI','Costa Rica',true)
('HTI','Haiti',true)
('ARM','Armenia',true)
('CIV','Cote D'Ivoire',true)
('HMD','Heard Island and McDonald Islands',true)
('ABW','Aruba',true)
('HRV','Croatia',true)
('HND','Honduras',true)
('XAC','Ashmore and Cartier Islands',true)
('CUB','Cuba',true)
('HKG','Hong Kong',true)
('AUS','Australia',true)
('CUW','Curacao',true)
('XHO','Howland Island',true)
('AUT','Austria',true)
('CYP','Cyprus',true)
('HUN','Hungary',true)
('AZE','Azerbaijan',true)
('CZE','Czechia',true)
('ISL','Iceland',true)
('BHS','The Bahamas',true)
('DNK','Denmark',true)
('IND','India',true)
('BHR','Bahrain',true)
('XXD','Dhekelia',true)
('IDN','Indonesia',true)
('XBK','Baker Island',true)
('DGA','Diego Garcia',true)
('IRN','Iran',true)
('BGD','Bangladesh',true)
('DJI','Djibouti',true)
('IRQ','Iraq',true)
('BRB','Barbados',true)
('DMA','Dominica',true)
('IRL','Ireland',true)
('XBI','Bassas da India',true)
('DOM','Dominican Republic',true)
('IMN','Isle of Man',true)
('BLR','Belarus',true)
('ECU','Ecuador',true)
('ISR','Israel',true)
('BEL','Belgium',true)
('EGY','Egypt',true)
('ITA','Italy',true)
('BLZ','Belize',true)
('SLV','El Salvador',true)
('JAM','Jamaica',true)
('BEN','Benin',true)
('GNQ','Equatorial Guinea',true)
('XJM','Jan Mayen',true)
('BMU','Bermuda',true)
('ERI','Eritrea',true)
('JPN','Japan',true)
('BTN','Bhutan',true)
('EST','Estonia',true)
('XJV','Jarvis Island',true)
('BOL','Bolivia',true)
('SWZ','Eswatini',true)
('JEY','Jersey',true)
('BES','Bonaire, Sint Eustatius, and Saba',true)
('ETH','Ethiopia',true)
('XJA','Johnston Atoll',true)
('BIH','Bosnia and Herzegovina',true)
('XEU','Europa Island',true)
('JOR','Jordan',true)
('BWA','Botswana',true)
('FLK','Falkland Islands (Islas Malvinas)',true)
('XJN','Juan de Nova Island',true)
('BVT','Bouvet Island',true)
('FRO','Faroe Islands',true)
('KAZ','Kazakhstan',true)
('BRA','Brazil FJI Fiji',true)
('KEN','Kenya',true)
('IOT','British Indian Ocean Territory',true)
('FIN','Finland',true)
('XKR','Kingman Reef',true)
('BRN','Brunei',true)
('FRA','France',true)
('KIR','Kiribati',true)
('BGR','Bulgaria',true)
('GUF','French Guiana',true)
('PRK','North Korea',true)
('BFA','Burkina Faso',true)
('PYF','French Polynesia',true)
('KOR','South Korea',true)
('MMR','Burma',true)
('ATF','French Southern and Antarctic Lands',true)
('XKS','Kosovo',true)
('BDI','Burundi',true)
('GAB','Gabon',true)
('KWT','Kuwait',true)
('CPV','Cabo Verde',true)
('GMB','The Gambia',true)
('KGZ','Kyrgyzstan',true)
('KHM','Cambodia',true)
('XGZ','Gaza Strip',true)
('LAO','Laos',true)
('CMR','Cameroon',true)
('GEO','Georgia',true)
('LVA','Latvia',true)
('CAN','Canada',true)
('DEU','Germany',true)
('LBN','Lebanon',true)
('CYM','Cayman Islands',true)
('GHA','Ghana',true)
('LSO','Lesotho',true)
('CAF','Central African Republic',true)
('GIB','Gibraltar',true)
('LBR','Liberia',true)
('TCD','Chad',true)
('XGL','Glorioso Islands',true)
('LBY','Libya',true)
('CHL','Chile',true)
('GRC','Greece',true)
('LIE','Liechtenstein',true)
('LTU','Lithuania',true)
('PRY','Paraguay',true)
('TWN','Taiwan',true)
('LUX','Luxembourg',true)
('PER','Peru',true)
('TJK','Tajikistan',true)
('MAC','Macau',true)
('PHL','Philippines',true)
('TZA','Tanzania',true)
('MDG','Madagascar',true)
('PCN','Pitcairn Islands',true)
('THA','Thailand',true)
('MWI','Malawi',true)
('POL','Poland',true)
('TLS','Timor-Leste',true)
('MYS','Malaysia',true)
('PRT','Portugal',true)
('TGO','Togo',true)
('MDV','Maldives',true)
('PRI','Puerto Rico',true)
('TKL','Tokelau',true)
('MLI','Mali',true)
('QAT','Qatar',true)
('TON','Tonga',true)
('MLT','Malta',true)
('REU','Reunion',true)
('TTO','Trinidad and Tobago',true)
('MHL','Marshall Islands',true)
('ROU','Romania',true)
('XTR','Tromelin Island',true)
('MTQ','Martinique',true)
('RUS','Russia',true)
('TUN','Tunisia',true)
('MRT','Mauritania',true)
('RWA','Rwanda',true)
('TUR','Turkey',true)
('MUS','Mauritius',true)
('BLM','Saint Barthelemy',true)
('TKM','Turkmenistan',true)
('MYT','Mayotte',true)
('SHN','Saint Helena, Ascension, and Tristan da Cunha',true)
('TCA','Turks and Caicos Islands',true)
('MEX','Mexico',true)
('KNA','Saint Kitts and Nevis',true)
('TUV','Tuvalu',true)
('FSM','Federated States of Micronesia',true)
('LCA','Saint Lucia',true)
('UGA','Uganda',true)
('XMW','Midway Islands',true)
('MAF','Saint Martin',true)
('UKR','Ukraine',true)
('MDA','Moldova',true)
('SPM','Saint Pierre and Miquelon',true)
('ARE','United Arab Emirates',true)
('MCO','Monaco',true)
('VCT','Saint Vincent and the Grenadines',true)
('GBR','United Kingdom',true)
('MNG','Mongolia',true)
('WSM','Samoa',true)
('USA','United States',true)
('MNE','Montenegro',true)
('SMR','San Marino',true)
('AX1','Unknown',true)
('MSR','Montserrat',true)
('STP','Sao Tome and Principe',true)
('URY','Uruguay',true)
('MAR','Morocco',true)
('SAU','Saudi Arabia',true)
('UZB','Uzbekistan',true)
('MOZ','Mozambique',true)
('SEN','Senegal',true)
('VUT','Vanuatu',true)
('NAM','Namibia',true)
('SRB','Serbia',true)
('VAT','Vatican City',true)
('NRU','Nauru',true)
('SYC','Seychelles',true)
('VEN','Venezuela',true)
('XNV','Navassa Island',true)
('SLE','Sierra Leone',true)
('VNM','Vietnam',true)
('NPL','Nepal',true)
('SGP','Singapore',true)
('VGB','British Virgin Islands',true)
('NLD','Netherlands',true)
('SXM','Sint Maarten',true)
('VIR','U.S. Virgin Islands',true)
('NCL','New Caledonia',true)
('SVK','Slovakia',true)
('XWK','Wake Island',true)
('NZL','New Zealand',true)
('SVN','Slovenia',true)
('WLF','Wallis and Futuna',true)
('NIC','Nicaragua',true)
('SLB','Soloman Islands',true)
('XWB','West Bank',true)
('NER','Niger',true)
('SOM','Somalia',true)
('ESH','Western Sahara',true)
('NGA','Nigeria',true)
('ZAF','South Africa',true)
('YEM','Yemen',true)
('NIU','Niue',true)
('SGS','South Georgia and South Sandwich Islands',true)
('ZMB','Zambia',true)
('NFK','Norfolk Island',true)
('SSD','South Sudan',true)
('ZWE','Zimbabwe',true)
('MKD','North Macedonia',true)
('ESP','Spain',true)
('MNP','Northern Mariana Islands',true)
('XSP','Spratly Islands',true)
('NOR','Norway',true)
('LKA','Sri Lanka',true)
('OMN','Oman',true)
('SDN','Sudan',true)
('PAK','Pakistan',true)
('SUR','Suriname',true)
('PLW','Palau',true)
('XSV','Svalbard',true)
('XPL','Palmyra Atoll',true)
('SWE','Sweden',true)
('PAN','Panama',true)
('CHE','Switzerland',true)
('PNG','Papua New Guinea',true)
('SYR','Syria',true)
('XPR','Paracel Islands',true)
