# uniform-data-set-dotnet-api

./: CONTRIBUTING.md  README.md
.github/linters/: .jscpd.json
.github/workflows/: container-release.yml  package-release-nuget-org.yml  package-release.yml  push-image-to-acr.yml  super-linter.yml
src/: UDS.Net.sln  docker-compose.dcproj  docker-compose.demo.yml  docker-compose.override.yml  docker-compose.yml
src/UDS.Net.API/: Dockerfile  Program.cs  UDS.Net.API.csproj  appsettings.DEFAULT.json
src/UDS.Net.API.Client/: ApiClient.cs  AuthenticatedClient.cs  FormClient.cs  IApiClient.cs  IBaseClient.cs  IFormClient.cs  ILookupClient.cs  IMilestoneClient.cs  IPacketClient.cs  IPacketSubmissionClient.cs  IParticipationClient.cs  IVisitClient.cs  LookupClient.cs  MilestoneClient.cs  PacketClient.cs  PacketSubmissionClient.cs  ParticipationClient.cs  UDS.Net.API.Client.csproj  VisitClient.cs
src/UDS.Net.API.Entities/: A1.cs  A1a.cs  A2.cs  A3.cs  A3FamilyMember.cs  A4.cs  A4D.cs  A4a.cs  A4aTreatment.cs  A5D2.cs  AdministrationFormat.cs  B1.cs  B5.cs  B6.cs  B9.cs  C2.cs  Class1.cs  D1a.cs  D1b.cs  DrugCodeLookup.cs  Form.cs  FormStatus.cs  Language.cs  M1.cs  M1Submission.cs  M1SubmissionError.cs  M1SubmissionErrorLevel.cs  M1SubmissionErrorStatus.cs  Packet.cs  PacketSubmission.cs  PacketSubmissionError.cs  PacketSubmissionErrorStatus.cs  UDS.Net.API.Entities.csproj  Visit.cs
src/UDS.Net.API.Entities/Extensions/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
src/UDS.Net.API.Entities/Packet/: PacketFormHeader.cs
src/UDS.Net.API.Extensions/: DtoToEntityMapper.cs  EntityToDtoMapper.cs  UDS.Net.API.Extensions.csproj
src/UDS.Net.API/Controllers/: FormsController.cs  LookupsController.cs  MilestonesController.cs  PacketSubmissionsController.cs  PacketsController.cs  ParticipationsController.cs  VisitsController.cs
src/UDS.Net.API/Data/: ApiDbContext.cs
src/UDS.Net.API/Data/Migrations/: 20230517003300_InitialMigration.Designer.cs  20230517003300_InitialMigration.cs  20230523194007_AddSQLViewsForFormStatuses.Designer.cs  20230523194007_AddSQLViewsForFormStatuses.cs  20230627235633_ConvertIntToDecimal.Designer.cs  20230627235633_ConvertIntToDecimal.cs  20230628150808_AddDrugLookupTable.Designer.cs  20230628150808_AddDrugLookupTable.cs  20230630175747_DrugCodeLookupMaxLengthA4Relationship.Designer.cs  20230630175747_DrugCodeLookupMaxLengthA4Relationship.cs  20230719200932_AddC2TFields.Designer.cs  20230719200932_AddC2TFields.cs  20230912204138_change-respothx-type.Designer.cs  20230912204138_change-respothx-type.cs  20240205195638_create-a1a-entity.Designer.cs  20240205195638_create-a1a-entity.cs  20240207150707_UpdateA2Entity.Designer.cs  20240207150707_UpdateA2Entity.cs  20240207184514_UpdateA2Entity.Designer.cs  20240207184514_UpdateA2Entity.cs  20240208215623_UpdatesA1EntityAndDTO.Designer.cs  20240208215623_UpdatesA1EntityAndDTO.cs  20240220205815_FlattenA4forUDS4.Designer.cs  20240220205815_FlattenA4forUDS4.cs  20240221014704_AddA4aFlattenedTable.Designer.cs  20240221014704_AddA4aFlattenedTable.cs  20240221154706_CombineA5D2.Designer.cs  20240221154706_CombineA5D2.cs  20240221160929_UpdateB1.Designer.cs  20240221160929_UpdateB1.cs  20240221164204_AddB3.Designer.cs  20240221164204_AddB3.cs  20240221174929_UpdateB8.Designer.cs  20240221174929_UpdateB8.cs  20240221181843_UpdateB9.Designer.cs  20240221181843_UpdateB9.cs  20240221190013_CleanC2.Designer.cs  20240221190013_CleanC2.cs  20240222153133_InitialMigrationsForUDS4.Designer.cs  20240222153133_InitialMigrationsForUDS4.cs  (+87 more)
src/UDS.Net.API/Data/Seeds/: A4DrugCodesLookup.txt  CountryCodesLookup.txt
src/UDS.Net.API/Entities/: A1.cs  A1a.cs  A2.cs  A3.cs  A3FamilyMember.cs  A4D.cs  A4G.cs  A4aTreatment.cs  A5.cs  A5D2.cs  B1.cs  B3.cs  B4.cs  B7.cs  B8.cs  B9.cs  BaseEntity.cs  C1.cs  C2.cs  CountryCodesLookup.cs  D1.cs  D1a.cs  D1b.cs  D2.cs  DrugCodeLookup.cs  Form.cs  FormMode.cs  FormStatus.cs  M1.cs  NotIncludedReasonCode.cs  PacketStatus.cs  PacketSubmission.cs  PacketSubmissionError.cs  PacketSubmissionErrorLevel.cs  Participation.cs  ReasonCode.cs  RemoteMode.cs  RemoteReasonCode.cs  T1.cs  Visit.cs
src/UDS.Net.API/Entities/Packet/: PacketFormHeader.cs
src/UDS.Net.API/Extensions/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
src/UDS.Net.API/HealthChecks/: SqlConnectionHealthCheck.cs
src/UDS.Net.API/Properties/: launchSettings.json
src/UDS.Net.Dto/: A1Dto.cs  A1aDto.cs  A2Dto.cs  A3Dto.cs  A3FamilyMemberDto.cs  A4DDto.cs  A4Dto.cs  A4GDto.cs  A4aDto.cs  A4aTreatmentDto.cs  A5D2Dto.cs  A5Dto.cs  B1Dto.cs  B3Dto.cs  B4Dto.cs  B5Dto.cs  B6Dto.cs  B7Dto.cs  B8Dto.cs  B9Dto.cs  BaseDto.cs  C1Dto.cs  C2Dto.cs  D1Dto.cs  D1aDto.cs  D1bDto.cs  D2Dto.cs  DrugCodeDto.cs  ErrorDto.cs  FormDto.cs  LookupCountryCodeDto.cs  LookupCountryCodesDto.cs  LookupDrugCodeDto.cs  LookupDto.cs  M1Dto.cs  M1SubmissionDto.cs  M1SubmissionErrorDto.cs  NACCErrorDto.cs  PacketDto.cs  PacketSubmissionDto.cs  (+6 more)
