<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ReleaseVersion>11.0.0</ReleaseVersion>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>c1dd1715-6fa0-4515-bcf2-6a7f6a0c11a5</UserSecretsId>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Dto\UDS.Net.Dto.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
			<ReferenceSourceTarget>
			</ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\UDS.Net.API.Client\UDS.Net.API.Client.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
			<ReferenceSourceTarget>
			</ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\UDS.Net.API.Entities\UDS.Net.API.Entities.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
			<ReferenceSourceTarget>
			</ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\UDS.Net.API.Extensions\UDS.Net.API.Extensions.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
			<ReferenceSourceTarget>
			</ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	</ItemGroup>
</Project>