<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>UDS.Net.API.Client</PackageId>
		<Version>11.0.0</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>UDS client library for using UDS.Net.API</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Client library for API</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet-api</RepositoryUrl>
		<ReleaseVersion>11.0.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Dto\UDS.Net.Dto.csproj" />
	</ItemGroup>
</Project>